@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)

*
  box-sizing: border-box
body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  margin: 0
  background: #b0d2d3
  font-family: "Nanum Gothic"

.app
  width: 800px
  height: auto
  padding: 10px 40px
  border-radius: 6px
  background: rgba(246, 246, 241,0.5)
  h1
    text-align: center
    font-size: 40px
    margin: 0
  .todo
    display: flex
    justify-content: center
    margin: 20px
    label
      position: relative
      top: 5px
    input
      width: 400px
      height: 30px
      margin: 0 10px
      padding-left: 15px
      border-radius: 5px
      border: 1px solid #b0d2d3
    .add-btn
      width: 30px
      height: 30px
      background: #b0d2d3
      border-radius: 5px
      border: 0

.todo-list
  list-style: none
  width: 500px
  margin: 0 auto


  li
    text-align: center
    padding: 10px 10px
    border-bottom: 1px dashed #b0d2d3
    cursor: move
    transition: all 200ms
    user-select: none
    will-change: transform

  button
      background: #b0d2d3
      border: 0
      border-radius: 3px
      margin: 5px

// .over
//   transform: scale(1.1, 1.1)
