@import ../utils/variables
//core
button
  width: 200px
  height: 50px
  letter-spacing: 3px
  line-height: 1.33
  border-radius: 4px
  margin-left: 15px
  font-size: $base-font-size * 1.2
  .white-btn
    background: #fff
    color: $font-hover-color
    border: 2px solid $font-hover-color
  .green-btn
    background: $font-hover-color
    color: #fff
    border-color: #fff
